:root {
    --light: #C1D2D9;
    --dark: #245C73;
    --accent: #A6635D;
    --pale: #A0CED9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
    
    padding: 10px;
}

.week {
    grid-column: 3/ 11;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    
    gap: 30px;
}

.hidden {
    display: none;
}
.day {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.meal {
    padding: 0 20px;
    
}


.plan {
    grid-column: 6/ 8;
    grid-row: 3;
    padding: 20px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    background-color: var(--accent);
    color: var(--dark);
    font-size: 1.2rem;
    font-weight: bold;
    margin: 20px;
}



.hamburger {
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    grid-row: -1;
    grid-column: 1;
}

#myLinks {
    display: none;
}

.myLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    padding: 20px;
    z-index: 1;
    
}

a {
    margin: 10px ;
    color: var(--dark);
    text-decoration: none;
    font-size: 900;
    font-size: 2rem;
    padding: 20px;
    
}
.link {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

input {
    background-color: var(--pale);
    color: var(--dark);
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

#add-meal-plan {
    display: flex;
    flex-direction: row;
    
    grid-column: 3/12;
}

#show-meals {
    grid-row: 2;
    grid-column: 3/12;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#add-meal-form {
    display: flex; 
    flex-direction: row;
}

@media screen and (max-width: 425px) {
    .btn {
        font-size: 1rem;
        padding: 15px 50px;
    }
   

#add-meal-form{
    flex-direction: column;
    padding-top: 50px;
    grid-column: 5/8;

}

#add-meal-plan {
    
    flex-direction: column;
    grid-column: 5/8;
}
 input {
    padding: 5px 10px;
    font-size: 1rem;
 }
}

.mealName:hover {
    cursor: pointer;
    
}

.mealName {
    width: min-content;
    padding: 2px 5px;
}